amplify/backend/api/amplifyDatasource/schema.graphql

type Vote @model @auth(rules: [{allow: public}]) @key(name: "byGradient", fields: ["gradientID"]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  Gradient: Gradient @connection
  User: User @connection
  gradientID: ID!
  userID: ID!
}

type Gradient @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  content: String
  User: User @connection
  userID: ID!
  Votes: [Vote] @connection(keyName: "byGradient", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Gradients: [Gradient] @connection(keyName: "byUser", fields: ["id"])
  Votes: [Vote] @connection(keyName: "byUser", fields: ["id"])
}
